## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/expense_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = user

server.error.include-stacktrace=never
logging.file=c:/desktop/git staspring-boot-app.log

